﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Senacao"
             x:Class="Senacao.Views.ListagemView"
             Title="Senacão"
             Padding="15">
    <StackLayout>
        <ListView x:Name="ListViewServicos" ItemsSource="{Binding Servicos}" Margin="10" ItemTapped="ListViewServicos_ItemTapped">
         <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome}" FontSize="22"
                                   VerticalTextAlignment="Center" TextColor="#FF0000"/>
                            <Label Text="-" VerticalTextAlignment="Center" />
                            <Label Text="{Binding PrecoFormatado}" 
                                   VerticalTextAlignment="Center" FontSize="22" 
                                   TextColor="#0000FF"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonAgendamento" Text="Agendamento" Clicked="ButtonAgendamentos_Clicked">
        </Button>
  </StackLayout>

</ContentPage>
